<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flag sprite DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    
<style>
.col-1{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-bottom:1rem;
    border-left:1px gray solid;
    border-bottom:1px gray solid;
    text-align:center;
    font-weight:700
}
.col-1:nth-of-type(12n){
    border-right:1px gray solid;
}
.col-1 > [data-flag]{
    width:24px;
    height:16px;
    background-image:url("flags.png");
    background-repeat:no-repeat;
    background-size:24px 3876px;
}

[data-flag="AC"]{background-position:-1px -86px}
[data-flag="AD"]{background-position:-1px -766px}
[data-flag="AE"]{background-position:-1px -3061px}
[data-flag="AF"]{background-position:-1px -3180px}
[data-flag="AG"]{background-position:-1px -1140px}
[data-flag="AI"]{background-position:-1px -2687px}
[data-flag="AL"]{background-position:-1px -1310px}
[data-flag="AM"]{background-position:-1px -205px}
[data-flag="AO"]{background-position:-1px -2636px}
[data-flag="AR"]{background-position:-1px -3282px}
[data-flag="AS"]{background-position:-1px -2058px}
[data-flag="AT"]{background-position:-1px -1735px}
[data-flag="AU"]{background-position:-1px -2279px}
[data-flag="AW"]{background-position:-1px -1021px}
[data-flag="AZ"]{background-position:-1px -1599px}
[data-flag="BA"]{background-position:-1px -2092px}
[data-flag="BB"]{background-position:-1px -2075px}
[data-flag="BD"]{background-position:-1px -2364px}
[data-flag="BE"]{background-position:-1px -1px}
[data-flag="BF"]{background-position:-1px -953px}
[data-flag="BG"]{background-position:-1px -3537px}
[data-flag="BH"]{background-position:-1px -1956px}
[data-flag="BI"]{background-position:-1px -2551px}
[data-flag="BJ"]{background-position:-1px -1684px}
[data-flag="BL"]{background-position:-1px -324px}
[data-flag="BM"]{background-position:-1px -2585px}
[data-flag="BN"]{background-position:-1px -2228px}
[data-flag="BO"]{background-position:-1px -2177px}
[data-flag="BQ"]{background-position:-1px -3741px}
[data-flag="BR"]{background-position:-1px -1004px}
[data-flag="BS"]{background-position:-1px -460px}
[data-flag="BT"]{background-position:-1px -2483px}
[data-flag="BW"]{background-position:-1px -3724px}
[data-flag="BY"]{background-position:-1px -1412px}
[data-flag="BZ"]{background-position:-1px -613px}
[data-flag="CA"]{background-position:-1px -1803px}
[data-flag="CD"]{background-position:-1px -1990px}
[data-flag="CF"]{background-position:-1px -2466px}
[data-flag="CG"]{background-position:-1px -2398px}
[data-flag="CH"]{background-position:-1px -1718px}
[data-flag="CI"]{background-position:-1px -2194px}
[data-flag="CK"]{background-position:-1px -3112px}
[data-flag="CL"]{background-position:-1px -1752px}
[data-flag="CM"]{background-position:-1px -2806px}
[data-flag="CN"]{background-position:-1px -1072px}
[data-flag="CO"]{background-position:-1px -409px}
[data-flag="CR"]{background-position:-1px -2857px}
[data-flag="CU"]{background-position:-1px -987px}
[data-flag="CV"]{background-position:-1px -3639px}
[data-flag="CW"]{background-position:-1px -3758px}
[data-flag="CY"]{background-position:-1px -732px}
[data-flag="CZ"]{background-position:-1px -3095px}
[data-flag="DE"]{background-position:-1px -3452px}
[data-flag="DJ"]{background-position:-1px -2874px}
[data-flag="DK"]{background-position:-1px -1820px}
[data-flag="DM"]{background-position:-1px -3350px}
[data-flag="DO"]{background-position:-1px -2007px}
[data-flag="DZ"]{background-position:-1px -681px}
[data-flag="EC"]{background-position:-1px -1531px}
[data-flag="EE"]{background-position:-1px -3333px}
[data-flag="EG"]{background-position:-1px -3027px}
[data-flag="ER"]{background-position:-1px -936px}
[data-flag="ES"]{background-position:-1px -1480px}
[data-flag="ET"]{background-position:-1px -3367px}
[data-flag="FI"]{background-position:-1px -2568px}
[data-flag="FJ"]{background-position:-1px -2500px}
[data-flag="FK"]{background-position:-1px -3809px}
[data-flag="FM"]{background-position:-1px -2313px}
[data-flag="FO"]{background-position:-1px -1429px}
[data-flag="FR"]{background-position:-1px -324px}
[data-flag="GA"]{background-position:-1px -1157px}
[data-flag="GB"]{background-position:-1px -86px}
[data-flag="GD"]{background-position:-1px -3316px}
[data-flag="GE"]{background-position:-1px -1123px}
[data-flag="GF"]{background-position:-1px -324px}
[data-flag="GH"]{background-position:-1px -2891px}
[data-flag="GI"]{background-position:-1px -341px}
[data-flag="GL"]{background-position:-1px -2347px}
[data-flag="GM"]{background-position:-1px -817px}
[data-flag="GN"]{background-position:-1px -3520px}
[data-flag="GP"]{background-position:-1px -511px}
[data-flag="GQ"]{background-position:-1px -1973px}
[data-flag="GR"]{background-position:-1px -188px}
[data-flag="GT"]{background-position:-1px -1208px}
[data-flag="GU"]{background-position:-1px -3265px}
[data-flag="GW"]{background-position:-1px -2602px}
[data-flag="GY"]{background-position:-1px -1038px}
[data-flag="HK"]{background-position:-1px -3707px}
[data-flag="HN"]{background-position:-1px -2959px}
[data-flag="HR"]{background-position:-1px -1174px}
[data-flag="HT"]{background-position:-1px -392px}
[data-flag="HU"]{background-position:-1px -902px}
[data-flag="ID"]{background-position:-1px -2653px}
[data-flag="IE"]{background-position:-1px -2670px}
[data-flag="IL"]{background-position:-1px -426px}
[data-flag="IN"]{background-position:-1px -2245px}
[data-flag="IO"]{background-position:-1px -86px}
[data-flag="IQ"]{background-position:-1px -851px}
[data-flag="IR"]{background-position:-1px -2738px}
[data-flag="IS"]{background-position:-1px -2704px}
[data-flag="IT"]{background-position:-1px -154px}
[data-flag="JM"]{background-position:-1px -2296px}
[data-flag="JO"]{background-position:-1px -1905px}
[data-flag="JP"]{background-position:-1px -528px}
[data-flag="KE"]{background-position:-1px -3605px}
[data-flag="KG"]{background-position:-1px -2143px}
[data-flag="KH"]{background-position:-1px -290px}
[data-flag="KI"]{background-position:-1px -477px}
[data-flag="KM"]{background-position:-1px -1871px}
[data-flag="KN"]{background-position:-1px -103px}
[data-flag="KP"]{background-position:-1px -2415px}
[data-flag="KR"]{background-position:-1px -3078px}
[data-flag="KW"]{background-position:-1px -3435px}
[data-flag="KY"]{background-position:-1px -375px}
[data-flag="KZ"]{background-position:-1px -1565px}
[data-flag="LA"]{background-position:-1px -562px}
[data-flag="LB"]{background-position:-1px -1616px}
[data-flag="LC"]{background-position:-1px -1837px}
[data-flag="LI"]{background-position:-1px -1276px}
[data-flag="LK"]{background-position:-1px -3622px}
[data-flag="LR"]{background-position:-1px -2823px}
[data-flag="LS"]{background-position:-1px -3010px}
[data-flag="LT"]{background-position:-1px -1446px}
[data-flag="LU"]{background-position:-1px -1922px}
[data-flag="LV"]{background-position:-1px -2619px}
[data-flag="LY"]{background-position:-1px -137px}
[data-flag="MA"]{background-position:-1px -3214px}
[data-flag="MC"]{background-position:-1px -1191px}
[data-flag="MD"]{background-position:-1px -3690px}
[data-flag="ME"]{background-position:-1px -2976px}
[data-flag="MF"]{background-position:-1px -86px}
[data-flag="MG"]{background-position:-1px -1667px}
[data-flag="MH"]{background-position:-1px -1463px}
[data-flag="MK"]{background-position:-1px -1769px}
[data-flag="ML"]{background-position:-1px -3469px}
[data-flag="MM"]{background-position:-1px -18px}
[data-flag="MN"]{background-position:-1px -3503px}
[data-flag="MO"]{background-position:-1px -3554px}
[data-flag="MP"]{background-position:-1px -919px}
[data-flag="MQ"]{background-position:-1px -239px}
[data-flag="MR"]{background-position:-1px -307px}
[data-flag="MS"]{background-position:-1px -749px}
[data-flag="MT"]{background-position:-1px -2041px}
[data-flag="MU"]{background-position:-1px -2993px}
[data-flag="MV"]{background-position:-1px -800px}
[data-flag="MW"]{background-position:-1px -2942px}
[data-flag="MX"]{background-position:-1px -2755px}
[data-flag="MY"]{background-position:-1px -2517px}
[data-flag="MZ"]{background-position:-1px -834px}
[data-flag="NA"]{background-position:-1px -2534px}
[data-flag="NC"]{background-position:-1px -1650px}
[data-flag="NE"]{background-position:-1px -715px}
[data-flag="NF"]{background-position:-1px -256px}
[data-flag="NG"]{background-position:-1px -3418px}
[data-flag="NI"]{background-position:-1px -171px}
[data-flag="NL"]{background-position:-1px -1888px}
[data-flag="NO"]{background-position:-1px -1089px}
[data-flag="NP"]{background-position:-1px -120px}
[data-flag="NR"]{background-position:-1px -2330px}
[data-flag="NU"]{background-position:-1px -2840px}
[data-flag="NZ"]{background-position:-1px -2024px}
[data-flag="OM"]{background-position:-1px -3384px}
[data-flag="PA"]{background-position:-1px -1106px}
[data-flag="PE"]{background-position:-1px -1225px}
[data-flag="PF"]{background-position:-1px -2262px}
[data-flag="PG"]{background-position:-1px -1939px}
[data-flag="PH"]{background-position:-1px -2432px}
[data-flag="PK"]{background-position:-1px -2772px}
[data-flag="PL"]{background-position:-1px -1514px}
[data-flag="PM"]{background-position:-1px -1378px}
[data-flag="PR"]{background-position:-1px -596px}
[data-flag="PS"]{background-position:-1px -1548px}
[data-flag="PT"]{background-position:-1px -664px}
[data-flag="PW"]{background-position:-1px -273px}
[data-flag="PY"]{background-position:-1px -3231px}
[data-flag="QA"]{background-position:-1px -579px}
[data-flag="RE"]{background-position:-1px -324px}
[data-flag="RO"]{background-position:-1px -885px}
[data-flag="RS"]{background-position:-1px -3401px}
[data-flag="RU"]{background-position:-1px -868px}
[data-flag="RW"]{background-position:-1px -3673px}
[data-flag="SA"]{background-position:-1px -52px}
[data-flag="SB"]{background-position:-1px -1361px}
[data-flag="SC"]{background-position:-1px -1327px}
[data-flag="SD"]{background-position:-1px -443px}
[data-flag="SE"]{background-position:-1px -494px}
[data-flag="SG"]{background-position:-1px -35px}
[data-flag="SH"]{background-position:-1px -630px}
[data-flag="SI"]{background-position:-1px -1582px}
[data-flag="SK"]{background-position:-1px -3044px}
[data-flag="SL"]{background-position:-1px -970px}
[data-flag="SM"]{background-position:-1px -2908px}
[data-flag="SN"]{background-position:-1px -2925px}
[data-flag="SO"]{background-position:-1px -1786px}
[data-flag="SR"]{background-position:-1px -3656px}
[data-flag="SS"]{background-position:-1px -3775px}
[data-flag="ST"]{background-position:-1px -3299px}
[data-flag="SV"]{background-position:-1px -2160px}
[data-flag="SX"]{background-position:-1px -3826px}
[data-flag="SY"]{background-position:-1px -2449px}
[data-flag="SZ"]{background-position:-1px -3129px}
[data-flag="TC"]{background-position:-1px -1701px}
[data-flag="TD"]{background-position:-1px -1055px}
[data-flag="TG"]{background-position:-1px -783px}
[data-flag="TH"]{background-position:-1px -1242px}
[data-flag="TJ"]{background-position:-1px -222px}
[data-flag="TK"]{background-position:-1px -3792px}
[data-flag="TL"]{background-position:-1px -3843px}
[data-flag="TM"]{background-position:-1px -3486px}
[data-flag="TN"]{background-position:-1px -698px}
[data-flag="TO"]{background-position:-1px -1395px}
[data-flag="TR"]{background-position:-1px -2126px}
[data-flag="TT"]{background-position:-1px -545px}
[data-flag="TV"]{background-position:-1px -358px}
[data-flag="TW"]{background-position:-1px -647px}
[data-flag="TZ"]{background-position:-1px -3146px}
[data-flag="UA"]{background-position:-1px -2721px}
[data-flag="UG"]{background-position:-1px -1497px}
[data-flag="US"]{background-position:-1px -69px}
[data-flag="UY"]{background-position:-1px -3571px}
[data-flag="UZ"]{background-position:-1px -1293px}
[data-flag="VA"]{background-position:-1px -3197px}
[data-flag="VC"]{background-position:-1px -3588px}
[data-flag="VE"]{background-position:-1px -1344px}
[data-flag="VG"]{background-position:-1px -1854px}
[data-flag="VI"]{background-position:-1px -2381px}
[data-flag="VN"]{background-position:-1px -1259px}
[data-flag="VU"]{background-position:-1px -1633px}
[data-flag="WF"]{background-position:-1px -324px}
[data-flag="WS"]{background-position:-1px -3163px}
[data-flag="XK"]{background-position:-1px -3860px}
[data-flag="YE"]{background-position:-1px -2211px}
[data-flag="ZA"]{background-position:-1px -3248px}
[data-flag="ZM"]{background-position:-1px -2109px}
[data-flag="ZW"]{background-position:-1px -2789px}


</style>

</head>
<body class="p-5">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mb-5 text-center">
                <h1 class="h3">Flag sprite DEMO</h1>
            </div>
        </div>
        <div class="row">
            
            
            <div class="col-1">
                <div data-flag="AC"></div>
                <div>AC</div>
            </div>
            <div class="col-1">
                <div data-flag="AD"></div>
                <div>AD</div>
            </div>
            <div class="col-1">
                <div data-flag="AE"></div>
                <div>AE</div>
            </div>
            <div class="col-1">
                <div data-flag="AF"></div>
                <div>AF</div>
            </div>
            <div class="col-1">
                <div data-flag="AG"></div>
                <div>AG</div>
            </div>
            <div class="col-1">
                <div data-flag="AI"></div>
                <div>AI</div>
            </div>
            <div class="col-1">
                <div data-flag="AL"></div>
                <div>AL</div>
            </div>
            <div class="col-1">
                <div data-flag="AM"></div>
                <div>AM</div>
            </div>
            <div class="col-1">
                <div data-flag="AO"></div>
                <div>AO</div>
            </div>
            <div class="col-1">
                <div data-flag="AR"></div>
                <div>AR</div>
            </div>
            <div class="col-1">
                <div data-flag="AS"></div>
                <div>AS</div>
            </div>
            <div class="col-1">
                <div data-flag="AT"></div>
                <div>AT</div>
            </div>
            <div class="col-1">
                <div data-flag="AU"></div>
                <div>AU</div>
            </div>
            <div class="col-1">
                <div data-flag="AW"></div>
                <div>AW</div>
            </div>
            <div class="col-1">
                <div data-flag="AZ"></div>
                <div>AZ</div>
            </div>
            <div class="col-1">
                <div data-flag="BA"></div>
                <div>BA</div>
            </div>
            <div class="col-1">
                <div data-flag="BB"></div>
                <div>BB</div>
            </div>
            <div class="col-1">
                <div data-flag="BD"></div>
                <div>BD</div>
            </div>
            <div class="col-1">
                <div data-flag="BE"></div>
                <div>BE</div>
            </div>
            <div class="col-1">
                <div data-flag="BF"></div>
                <div>BF</div>
            </div>
            <div class="col-1">
                <div data-flag="BG"></div>
                <div>BG</div>
            </div>
            <div class="col-1">
                <div data-flag="BH"></div>
                <div>BH</div>
            </div>
            <div class="col-1">
                <div data-flag="BI"></div>
                <div>BI</div>
            </div>
            <div class="col-1">
                <div data-flag="BJ"></div>
                <div>BJ</div>
            </div>
            <div class="col-1">
                <div data-flag="BL"></div>
                <div>BL</div>
            </div>
            <div class="col-1">
                <div data-flag="BM"></div>
                <div>BM</div>
            </div>
            <div class="col-1">
                <div data-flag="BN"></div>
                <div>BN</div>
            </div>
            <div class="col-1">
                <div data-flag="BO"></div>
                <div>BO</div>
            </div>
            <div class="col-1">
                <div data-flag="BQ"></div>
                <div>BQ</div>
            </div>
            <div class="col-1">
                <div data-flag="BR"></div>
                <div>BR</div>
            </div>
            <div class="col-1">
                <div data-flag="BS"></div>
                <div>BS</div>
            </div>
            <div class="col-1">
                <div data-flag="BT"></div>
                <div>BT</div>
            </div>
            <div class="col-1">
                <div data-flag="BW"></div>
                <div>BW</div>
            </div>
            <div class="col-1">
                <div data-flag="BY"></div>
                <div>BY</div>
            </div>
            <div class="col-1">
                <div data-flag="BZ"></div>
                <div>BZ</div>
            </div>
            <div class="col-1">
                <div data-flag="CA"></div>
                <div>CA</div>
            </div>
            <div class="col-1">
                <div data-flag="CD"></div>
                <div>CD</div>
            </div>
            <div class="col-1">
                <div data-flag="CF"></div>
                <div>CF</div>
            </div>
            <div class="col-1">
                <div data-flag="CG"></div>
                <div>CG</div>
            </div>
            <div class="col-1">
                <div data-flag="CH"></div>
                <div>CH</div>
            </div>
            <div class="col-1">
                <div data-flag="CI"></div>
                <div>CI</div>
            </div>
            <div class="col-1">
                <div data-flag="CK"></div>
                <div>CK</div>
            </div>
            <div class="col-1">
                <div data-flag="CL"></div>
                <div>CL</div>
            </div>
            <div class="col-1">
                <div data-flag="CM"></div>
                <div>CM</div>
            </div>
            <div class="col-1">
                <div data-flag="CN"></div>
                <div>CN</div>
            </div>
            <div class="col-1">
                <div data-flag="CO"></div>
                <div>CO</div>
            </div>
            <div class="col-1">
                <div data-flag="CR"></div>
                <div>CR</div>
            </div>
            <div class="col-1">
                <div data-flag="CU"></div>
                <div>CU</div>
            </div>
            <div class="col-1">
                <div data-flag="CV"></div>
                <div>CV</div>
            </div>
            <div class="col-1">
                <div data-flag="CW"></div>
                <div>CW</div>
            </div>
            <div class="col-1">
                <div data-flag="CY"></div>
                <div>CY</div>
            </div>
            <div class="col-1">
                <div data-flag="CZ"></div>
                <div>CZ</div>
            </div>
            <div class="col-1">
                <div data-flag="DE"></div>
                <div>DE</div>
            </div>
            <div class="col-1">
                <div data-flag="DJ"></div>
                <div>DJ</div>
            </div>
            <div class="col-1">
                <div data-flag="DK"></div>
                <div>DK</div>
            </div>
            <div class="col-1">
                <div data-flag="DM"></div>
                <div>DM</div>
            </div>
            <div class="col-1">
                <div data-flag="DO"></div>
                <div>DO</div>
            </div>
            <div class="col-1">
                <div data-flag="DZ"></div>
                <div>DZ</div>
            </div>
            <div class="col-1">
                <div data-flag="EC"></div>
                <div>EC</div>
            </div>
            <div class="col-1">
                <div data-flag="EE"></div>
                <div>EE</div>
            </div>
            <div class="col-1">
                <div data-flag="EG"></div>
                <div>EG</div>
            </div>
            <div class="col-1">
                <div data-flag="ER"></div>
                <div>ER</div>
            </div>
            <div class="col-1">
                <div data-flag="ES"></div>
                <div>ES</div>
            </div>
            <div class="col-1">
                <div data-flag="ET"></div>
                <div>ET</div>
            </div>
            <div class="col-1">
                <div data-flag="FI"></div>
                <div>FI</div>
            </div>
            <div class="col-1">
                <div data-flag="FJ"></div>
                <div>FJ</div>
            </div>
            <div class="col-1">
                <div data-flag="FK"></div>
                <div>FK</div>
            </div>
            <div class="col-1">
                <div data-flag="FM"></div>
                <div>FM</div>
            </div>
            <div class="col-1">
                <div data-flag="FO"></div>
                <div>FO</div>
            </div>
            <div class="col-1">
                <div data-flag="FR"></div>
                <div>FR</div>
            </div>
            <div class="col-1">
                <div data-flag="GA"></div>
                <div>GA</div>
            </div>
            <div class="col-1">
                <div data-flag="GB"></div>
                <div>GB</div>
            </div>
            <div class="col-1">
                <div data-flag="GD"></div>
                <div>GD</div>
            </div>
            <div class="col-1">
                <div data-flag="GE"></div>
                <div>GE</div>
            </div>
            <div class="col-1">
                <div data-flag="GF"></div>
                <div>GF</div>
            </div>
            <div class="col-1">
                <div data-flag="GH"></div>
                <div>GH</div>
            </div>
            <div class="col-1">
                <div data-flag="GI"></div>
                <div>GI</div>
            </div>
            <div class="col-1">
                <div data-flag="GL"></div>
                <div>GL</div>
            </div>
            <div class="col-1">
                <div data-flag="GM"></div>
                <div>GM</div>
            </div>
            <div class="col-1">
                <div data-flag="GN"></div>
                <div>GN</div>
            </div>
            <div class="col-1">
                <div data-flag="GP"></div>
                <div>GP</div>
            </div>
            <div class="col-1">
                <div data-flag="GQ"></div>
                <div>GQ</div>
            </div>
            <div class="col-1">
                <div data-flag="GR"></div>
                <div>GR</div>
            </div>
            <div class="col-1">
                <div data-flag="GT"></div>
                <div>GT</div>
            </div>
            <div class="col-1">
                <div data-flag="GU"></div>
                <div>GU</div>
            </div>
            <div class="col-1">
                <div data-flag="GW"></div>
                <div>GW</div>
            </div>
            <div class="col-1">
                <div data-flag="GY"></div>
                <div>GY</div>
            </div>
            <div class="col-1">
                <div data-flag="HK"></div>
                <div>HK</div>
            </div>
            <div class="col-1">
                <div data-flag="HN"></div>
                <div>HN</div>
            </div>
            <div class="col-1">
                <div data-flag="HR"></div>
                <div>HR</div>
            </div>
            <div class="col-1">
                <div data-flag="HT"></div>
                <div>HT</div>
            </div>
            <div class="col-1">
                <div data-flag="HU"></div>
                <div>HU</div>
            </div>
            <div class="col-1">
                <div data-flag="ID"></div>
                <div>ID</div>
            </div>
            <div class="col-1">
                <div data-flag="IE"></div>
                <div>IE</div>
            </div>
            <div class="col-1">
                <div data-flag="IL"></div>
                <div>IL</div>
            </div>
            <div class="col-1">
                <div data-flag="IN"></div>
                <div>IN</div>
            </div>
            <div class="col-1">
                <div data-flag="IO"></div>
                <div>IO</div>
            </div>
            <div class="col-1">
                <div data-flag="IQ"></div>
                <div>IQ</div>
            </div>
            <div class="col-1">
                <div data-flag="IR"></div>
                <div>IR</div>
            </div>
            <div class="col-1">
                <div data-flag="IS"></div>
                <div>IS</div>
            </div>
            <div class="col-1">
                <div data-flag="IT"></div>
                <div>IT</div>
            </div>
            <div class="col-1">
                <div data-flag="JM"></div>
                <div>JM</div>
            </div>
            <div class="col-1">
                <div data-flag="JO"></div>
                <div>JO</div>
            </div>
            <div class="col-1">
                <div data-flag="JP"></div>
                <div>JP</div>
            </div>
            <div class="col-1">
                <div data-flag="KE"></div>
                <div>KE</div>
            </div>
            <div class="col-1">
                <div data-flag="KG"></div>
                <div>KG</div>
            </div>
            <div class="col-1">
                <div data-flag="KH"></div>
                <div>KH</div>
            </div>
            <div class="col-1">
                <div data-flag="KI"></div>
                <div>KI</div>
            </div>
            <div class="col-1">
                <div data-flag="KM"></div>
                <div>KM</div>
            </div>
            <div class="col-1">
                <div data-flag="KN"></div>
                <div>KN</div>
            </div>
            <div class="col-1">
                <div data-flag="KP"></div>
                <div>KP</div>
            </div>
            <div class="col-1">
                <div data-flag="KR"></div>
                <div>KR</div>
            </div>
            <div class="col-1">
                <div data-flag="KW"></div>
                <div>KW</div>
            </div>
            <div class="col-1">
                <div data-flag="KY"></div>
                <div>KY</div>
            </div>
            <div class="col-1">
                <div data-flag="KZ"></div>
                <div>KZ</div>
            </div>
            <div class="col-1">
                <div data-flag="LA"></div>
                <div>LA</div>
            </div>
            <div class="col-1">
                <div data-flag="LB"></div>
                <div>LB</div>
            </div>
            <div class="col-1">
                <div data-flag="LC"></div>
                <div>LC</div>
            </div>
            <div class="col-1">
                <div data-flag="LI"></div>
                <div>LI</div>
            </div>
            <div class="col-1">
                <div data-flag="LK"></div>
                <div>LK</div>
            </div>
            <div class="col-1">
                <div data-flag="LR"></div>
                <div>LR</div>
            </div>
            <div class="col-1">
                <div data-flag="LS"></div>
                <div>LS</div>
            </div>
            <div class="col-1">
                <div data-flag="LT"></div>
                <div>LT</div>
            </div>
            <div class="col-1">
                <div data-flag="LU"></div>
                <div>LU</div>
            </div>
            <div class="col-1">
                <div data-flag="LV"></div>
                <div>LV</div>
            </div>
            <div class="col-1">
                <div data-flag="LY"></div>
                <div>LY</div>
            </div>
            <div class="col-1">
                <div data-flag="MA"></div>
                <div>MA</div>
            </div>
            <div class="col-1">
                <div data-flag="MC"></div>
                <div>MC</div>
            </div>
            <div class="col-1">
                <div data-flag="MD"></div>
                <div>MD</div>
            </div>
            <div class="col-1">
                <div data-flag="ME"></div>
                <div>ME</div>
            </div>
            <div class="col-1">
                <div data-flag="MF"></div>
                <div>MF</div>
            </div>
            <div class="col-1">
                <div data-flag="MG"></div>
                <div>MG</div>
            </div>
            <div class="col-1">
                <div data-flag="MH"></div>
                <div>MH</div>
            </div>
            <div class="col-1">
                <div data-flag="MK"></div>
                <div>MK</div>
            </div>
            <div class="col-1">
                <div data-flag="ML"></div>
                <div>ML</div>
            </div>
            <div class="col-1">
                <div data-flag="MM"></div>
                <div>MM</div>
            </div>
            <div class="col-1">
                <div data-flag="MN"></div>
                <div>MN</div>
            </div>
            <div class="col-1">
                <div data-flag="MO"></div>
                <div>MO</div>
            </div>
            <div class="col-1">
                <div data-flag="MP"></div>
                <div>MP</div>
            </div>
            <div class="col-1">
                <div data-flag="MQ"></div>
                <div>MQ</div>
            </div>
            <div class="col-1">
                <div data-flag="MR"></div>
                <div>MR</div>
            </div>
            <div class="col-1">
                <div data-flag="MS"></div>
                <div>MS</div>
            </div>
            <div class="col-1">
                <div data-flag="MT"></div>
                <div>MT</div>
            </div>
            <div class="col-1">
                <div data-flag="MU"></div>
                <div>MU</div>
            </div>
            <div class="col-1">
                <div data-flag="MV"></div>
                <div>MV</div>
            </div>
            <div class="col-1">
                <div data-flag="MW"></div>
                <div>MW</div>
            </div>
            <div class="col-1">
                <div data-flag="MX"></div>
                <div>MX</div>
            </div>
            <div class="col-1">
                <div data-flag="MY"></div>
                <div>MY</div>
            </div>
            <div class="col-1">
                <div data-flag="MZ"></div>
                <div>MZ</div>
            </div>
            <div class="col-1">
                <div data-flag="NA"></div>
                <div>NA</div>
            </div>
            <div class="col-1">
                <div data-flag="NC"></div>
                <div>NC</div>
            </div>
            <div class="col-1">
                <div data-flag="NE"></div>
                <div>NE</div>
            </div>
            <div class="col-1">
                <div data-flag="NF"></div>
                <div>NF</div>
            </div>
            <div class="col-1">
                <div data-flag="NG"></div>
                <div>NG</div>
            </div>
            <div class="col-1">
                <div data-flag="NI"></div>
                <div>NI</div>
            </div>
            <div class="col-1">
                <div data-flag="NL"></div>
                <div>NL</div>
            </div>
            <div class="col-1">
                <div data-flag="NO"></div>
                <div>NO</div>
            </div>
            <div class="col-1">
                <div data-flag="NP"></div>
                <div>NP</div>
            </div>
            <div class="col-1">
                <div data-flag="NR"></div>
                <div>NR</div>
            </div>
            <div class="col-1">
                <div data-flag="NU"></div>
                <div>NU</div>
            </div>
            <div class="col-1">
                <div data-flag="NZ"></div>
                <div>NZ</div>
            </div>
            <div class="col-1">
                <div data-flag="OM"></div>
                <div>OM</div>
            </div>
            <div class="col-1">
                <div data-flag="PA"></div>
                <div>PA</div>
            </div>
            <div class="col-1">
                <div data-flag="PE"></div>
                <div>PE</div>
            </div>
            <div class="col-1">
                <div data-flag="PF"></div>
                <div>PF</div>
            </div>
            <div class="col-1">
                <div data-flag="PG"></div>
                <div>PG</div>
            </div>
            <div class="col-1">
                <div data-flag="PH"></div>
                <div>PH</div>
            </div>
            <div class="col-1">
                <div data-flag="PK"></div>
                <div>PK</div>
            </div>
            <div class="col-1">
                <div data-flag="PL"></div>
                <div>PL</div>
            </div>
            <div class="col-1">
                <div data-flag="PM"></div>
                <div>PM</div>
            </div>
            <div class="col-1">
                <div data-flag="PR"></div>
                <div>PR</div>
            </div>
            <div class="col-1">
                <div data-flag="PS"></div>
                <div>PS</div>
            </div>
            <div class="col-1">
                <div data-flag="PT"></div>
                <div>PT</div>
            </div>
            <div class="col-1">
                <div data-flag="PW"></div>
                <div>PW</div>
            </div>
            <div class="col-1">
                <div data-flag="PY"></div>
                <div>PY</div>
            </div>
            <div class="col-1">
                <div data-flag="QA"></div>
                <div>QA</div>
            </div>
            <div class="col-1">
                <div data-flag="RE"></div>
                <div>RE</div>
            </div>
            <div class="col-1">
                <div data-flag="RO"></div>
                <div>RO</div>
            </div>
            <div class="col-1">
                <div data-flag="RS"></div>
                <div>RS</div>
            </div>
            <div class="col-1">
                <div data-flag="RU"></div>
                <div>RU</div>
            </div>
            <div class="col-1">
                <div data-flag="RW"></div>
                <div>RW</div>
            </div>
            <div class="col-1">
                <div data-flag="SA"></div>
                <div>SA</div>
            </div>
            <div class="col-1">
                <div data-flag="SB"></div>
                <div>SB</div>
            </div>
            <div class="col-1">
                <div data-flag="SC"></div>
                <div>SC</div>
            </div>
            <div class="col-1">
                <div data-flag="SD"></div>
                <div>SD</div>
            </div>
            <div class="col-1">
                <div data-flag="SE"></div>
                <div>SE</div>
            </div>
            <div class="col-1">
                <div data-flag="SG"></div>
                <div>SG</div>
            </div>
            <div class="col-1">
                <div data-flag="SH"></div>
                <div>SH</div>
            </div>
            <div class="col-1">
                <div data-flag="SI"></div>
                <div>SI</div>
            </div>
            <div class="col-1">
                <div data-flag="SK"></div>
                <div>SK</div>
            </div>
            <div class="col-1">
                <div data-flag="SL"></div>
                <div>SL</div>
            </div>
            <div class="col-1">
                <div data-flag="SM"></div>
                <div>SM</div>
            </div>
            <div class="col-1">
                <div data-flag="SN"></div>
                <div>SN</div>
            </div>
            <div class="col-1">
                <div data-flag="SO"></div>
                <div>SO</div>
            </div>
            <div class="col-1">
                <div data-flag="SR"></div>
                <div>SR</div>
            </div>
            <div class="col-1">
                <div data-flag="SS"></div>
                <div>SS</div>
            </div>
            <div class="col-1">
                <div data-flag="ST"></div>
                <div>ST</div>
            </div>
            <div class="col-1">
                <div data-flag="SV"></div>
                <div>SV</div>
            </div>
            <div class="col-1">
                <div data-flag="SX"></div>
                <div>SX</div>
            </div>
            <div class="col-1">
                <div data-flag="SY"></div>
                <div>SY</div>
            </div>
            <div class="col-1">
                <div data-flag="SZ"></div>
                <div>SZ</div>
            </div>
            <div class="col-1">
                <div data-flag="TC"></div>
                <div>TC</div>
            </div>
            <div class="col-1">
                <div data-flag="TD"></div>
                <div>TD</div>
            </div>
            <div class="col-1">
                <div data-flag="TG"></div>
                <div>TG</div>
            </div>
            <div class="col-1">
                <div data-flag="TH"></div>
                <div>TH</div>
            </div>
            <div class="col-1">
                <div data-flag="TJ"></div>
                <div>TJ</div>
            </div>
            <div class="col-1">
                <div data-flag="TK"></div>
                <div>TK</div>
            </div>
            <div class="col-1">
                <div data-flag="TL"></div>
                <div>TL</div>
            </div>
            <div class="col-1">
                <div data-flag="TM"></div>
                <div>TM</div>
            </div>
            <div class="col-1">
                <div data-flag="TN"></div>
                <div>TN</div>
            </div>
            <div class="col-1">
                <div data-flag="TO"></div>
                <div>TO</div>
            </div>
            <div class="col-1">
                <div data-flag="TR"></div>
                <div>TR</div>
            </div>
            <div class="col-1">
                <div data-flag="TT"></div>
                <div>TT</div>
            </div>
            <div class="col-1">
                <div data-flag="TV"></div>
                <div>TV</div>
            </div>
            <div class="col-1">
                <div data-flag="TW"></div>
                <div>TW</div>
            </div>
            <div class="col-1">
                <div data-flag="TZ"></div>
                <div>TZ</div>
            </div>
            <div class="col-1">
                <div data-flag="UA"></div>
                <div>UA</div>
            </div>
            <div class="col-1">
                <div data-flag="UG"></div>
                <div>UG</div>
            </div>
            <div class="col-1">
                <div data-flag="US"></div>
                <div>US</div>
            </div>
            <div class="col-1">
                <div data-flag="UY"></div>
                <div>UY</div>
            </div>
            <div class="col-1">
                <div data-flag="UZ"></div>
                <div>UZ</div>
            </div>
            <div class="col-1">
                <div data-flag="VA"></div>
                <div>VA</div>
            </div>
            <div class="col-1">
                <div data-flag="VC"></div>
                <div>VC</div>
            </div>
            <div class="col-1">
                <div data-flag="VE"></div>
                <div>VE</div>
            </div>
            <div class="col-1">
                <div data-flag="VG"></div>
                <div>VG</div>
            </div>
            <div class="col-1">
                <div data-flag="VI"></div>
                <div>VI</div>
            </div>
            <div class="col-1">
                <div data-flag="VN"></div>
                <div>VN</div>
            </div>
            <div class="col-1">
                <div data-flag="VU"></div>
                <div>VU</div>
            </div>
            <div class="col-1">
                <div data-flag="WF"></div>
                <div>WF</div>
            </div>
            <div class="col-1">
                <div data-flag="WS"></div>
                <div>WS</div>
            </div>
            <div class="col-1">
                <div data-flag="XK"></div>
                <div>XK</div>
            </div>
            <div class="col-1">
                <div data-flag="YE"></div>
                <div>YE</div>
            </div>
            <div class="col-1">
                <div data-flag="ZA"></div>
                <div>ZA</div>
            </div>
            <div class="col-1">
                <div data-flag="ZM"></div>
                <div>ZM</div>
            </div>
            <div class="col-1">
                <div data-flag="ZW"></div>
                <div>ZW</div>
            </div>
            
            
        </div>
    </div>
    
    
</body>
</html>